{
  "LocalBackendUrl": "https://localhost:7236",
  "LocalBackendUrl2": "https://localhost:7236",
  "BackendUrl": "https://scpersonalfinanceappapi.azurewebsites.net/",
  "FrontendUrl": "https://localhost:7184"
}
