{
  "ConnectionStrings": {
    "MainDatabaseConnection": "{MainDatabaseConnection}",
    "GuestDatabaseConnection": "{GuestDatabaseConnection}"
  },
  "Guest": {
    "Email": "{GuestEmail}",
    "Password": "{GuestPassword}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpirationInMinutes": 0
  }
}
